# Database
spring.datasource.url = jdbc:mysql://localhost:3306/accordion?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
